{
    "name": "haydar/hoppala",
    "description": "The news portal for Teknasyon Bootcamp",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Core\\": "core/",
            "Routes\\": "routes/"
        },
        "files": [
            "app/helper.php"
        ]
    },
    "authors": [
        {
            "name": "Haydar ŞAHİN",
            "email": "haydarsahin34@gmail.com"
        }
    ],
    "require": {},
    "scripts": {
        "pre-install-cmd": [
            "php -r \"copy('.env.example', '.env');\""
        ]
    }
}